{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"src/**",
			"!src/routeTree.gen.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useSemanticElements": "off",
        "noStaticElementInteractions": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnknownMediaFeatureName": "off"
      },
      "nursery": {
        "useUniqueElementIds": "off",
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["className"],
            "functions": ["cn, cva"]
          }
        }
      },
      "style": {
        "noNonNullAssertion": "off",
        "useSingleVarDeclarator": "off",
        "useImportType": {
          "level": "error",
          "options": { "style": "separatedType" }
        }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": false, "source": [":BUN:", ":NODE:"] },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": [
                  ":PACKAGE:",
                  ":PACKAGE_WITH_PROTOCOL:"
                ]
              },
              ":BLANK_LINE:",
              { "type": false, "source": ["**"] },
              ":BLANK_LINE:",
              { "type": true }
            ]
          }
        }
      }
    }
  }
}
